body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background: #f4f4f4;
}
.container {
    max-width: 500px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
}
input[type="file"],
input[type="password"],
input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
}
button {
    padding: 10px 20px;
}
#drop-area {
    border: 2px dashed #aaa;
    padding: 30px;
    text-align: center;
    cursor: pointer;
}
#drop-area.highlight {
    border-color: #333;
}