<!DOCTYPE html>
<html lang="de">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Datei teilen</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Datei hochladen</h1>
        <form method="post" enctype="multipart/form-data" id="uploadForm">
            <div id="drop-area">
                <p>Datei hierher ziehen oder klicken</p>
                <input type="file" name="file" id="fileElem" required>
            </div>
            <input type="password" name="password" placeholder="Optionales Passwort">
            <button type="submit">Hochladen</button>
        </form>

        {% if download_link %}
            <p>Download-Link:</p>
            <input type="text" value="{{ download_link }}" readonly onclick="this.select()">
        {% endif %}
    </div>

<script>
    const dropArea = document.getElementById('drop-area');
    const fileElem = document.getElementById('fileElem');

    dropArea.addEventListener('click', () => fileElem.click());
    dropArea.addEventListener('dragover', e => {
        e.preventDefault();
        dropArea.classList.add('highlight');
    });
    dropArea.addEventListener('dragleave', () => dropArea.classList.remove('highlight'));
    dropArea.addEventListener('drop', e => {
        e.preventDefault();
        dropArea.classList.remove('highlight');
        fileElem.files = e.dataTransfer.files;
    });
</script>
</body>
</html>